########################
#        PROJECT       #
########################

# Name of docker's project and hostname of service
COMPOSE_PROJECT_NAME=sample

# Relative path on host machine to project directory relatively to .env
SRC_DIR=src

# Relative path on container machine to web server's document root relatively to SRC_DIR
SRC_DOCUMENT_ROOT=

# Path to app entrypoint file relatively to SRC_DOCUMENT_ROOT 
PHP_APP_ENTRYPOINT=app.php

########################
#        PHP           #
########################

# Images: https://hub.docker.com/r/library/php/tags/
PHP_IMAGE=php:5.6-fpm

########################
#        NGINX         #
########################

# Images: https://hub.docker.com/r/library/nginx/tags/
NGINX_IMAGE=nginx:1.11

########################
#        MYSQL         #
########################

# Percona images: https://hub.docker.com/r/percona/percona-server/tags/
# Maria images: https://hub.docker.com/r/library/mariadb/tags/
# Mysql images: https://hub.docker.com/r/mysql/mysql-server/tags/
MYSQL_IMAGE=mysql/mysql-server:5.7
MYSQL_DATA_DIR=shared/mysql
MYSQL_INITDB_DIR=compose/mysql/init

########################
#       RABBITMQ       #
########################

# RABBITMQ_IMAGE=rabbitmq:3.6.3-management

########################
#    ELASTICSEARCH     #
########################

# ELASTICSEARCH_IMAGE=elasticsearch:2.4.4

########################
#         REDIS        #
########################

# REDIS_IMAGE=redis:3.2.3-alpine

########################
#       MEMCACHED      #
########################

# MEMCACHED_IMAGE=memcached:1.4.31-alpine

########################
#       MONGODB        #
########################

# MONGODB_IMAGE=mongo:3.4

########################
#       POSTGRESQL     #
########################

# POSTGRESQL_IMAGE=postgres
